<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="20dp"
    app:cardBackgroundColor="@color/color_MidnightBlue"
    app:cardCornerRadius="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="12dp"
        android:padding="12dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgFotoPerfil"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:contentDescription="@string/descr_fotoContacto"
            app:civ_border_color="@color/black"
            app:civ_border_width="1dp"
            tools:ignore="ImageContrastCheck,UnusedAttribute" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNombreCompleto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/amaranth"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                tools:text="Nombre Completo" />

            <!--
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_marginBottom="8dp"/>
            -->

            <TextView
                android:id="@+id/txtNumeroTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aldrich"
                android:textAlignment="center"
                android:textColor="@color/black"
                tools:text="299 4123123" />

        </LinearLayout>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>